{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoSignUpApplication<demo-SignUp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.demo.SignUp.DemoSignUpApplication",
            "projectName": "demo-SignUp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}